{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc . -p"
  },
  "keywords": [],
  "author": "Emir Küçükosman",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/mongoose": "^5.10.3",
    "@types/shortid": "0.0.29",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@types/cors": "^2.8.10",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "mongoose": "^5.11.15",
    "shortid": "^2.2.16"
  }
}
